mod_id=birds_nests
mod_version=1.1.0
maven_group=daniking

minecraft_version=1.20.6
yarn_mappings=build.1
fabric_loader_version=0.15.11
fabric_version=0.99.0

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true